* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    direction: rtl;
    background-color: #f9f9f9;
}
#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
#user-panel {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}
h1 {
    color: #333;
}
.user-info {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.user-info label {
    font-weight: bold;
    margin-bottom: 5px;
}
.user-info h1 {
    margin-left: 0;
    margin-bottom: 10px;
    padding-left: 20px;
    border-left: 2px solid #ddd;
}
.user-info h1:before {
    color: #333;
    font-weight: bold;
    margin-left: -20px;
}