* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all 1s;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: bisque;
}
h1 {
    font-size: 35px;
    padding: 20px;
    border: 3px double coral;
    border-radius: 10px;
    margin-bottom: 50px;
}
div {
    padding: 30px;
    border: 3px groove darkcyan;
    border-radius: 20px;
    margin-bottom: 50px;
    background-color: cyan;
}
div input {
    padding: 10px;
    font-size: 25px;
    border-radius: 10px;
    margin-right: 20px;
    background-color: plum;
}
div button {
    font-size: 25px;
    padding: 5px;
    border-radius: 10px;
    background-color: orange;
}
div button:hover {
    scale: 1.1;
    transition: all 1s;
}
h2 {
    font-size: 35px;
    padding: 20px;
    border: 3px dotted gray;
    border-radius: 10px;
}