#main-footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px 20px 5px;
    font-size: 20px;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.footer-column {
    padding: 10px;
    border-left: 2px solid snow;
    border-bottom: 2px solid snow;
}
.footer-column h3 {
    margin-top: 0;
}
.footer-column ul {
    list-style-type: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 5px;
}
.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}
.footer-column ul li a:hover {
    color: #ccc;
}
.footer-bottom {
    margin-top: 5px;
    text-align: center;
}