<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello world</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section>
            <h1>Welcome, By Ali Mirmohammadhosseini</h1>
            <div>
                <input type="text" placeholder="Type here...">
                <button type="button">Start</button>
            </div>
            <h2>See here!</h2>
        </section>
        <script src="js/script.js" async></script>
    </body>
</html>